# Garta &emsp; 

Garta is a geography application for [GTK+ 3] toolkit (used by e.g. [GNOME 3 desktop environment] on [Linux distributions]) and written in [Rust programming language]. The focus of the application is on geo-bookmarking, route planning and track analysis. The current release 0.1 allows you to explore tile-based world maps. The future goals and the current progress can be found on the roadmap.

* [Roadmap]
* [Change Log]

![Garta 0.1](https://gitlab.com/timosaarinen/garta/-/wikis/uploads/ad685928e0410335eb686cfbb6c02f94/garta.png)

## Status

**Update:** Currently the the whole code base is being rewritten for GTK v4.0, asynchronous I/O, GSettings, more ergonomic memory management model and more manageable map drawing code. No git commits are expected before the rewrite is complete.

## Getting source code

At first, you have to clone the repository. The development is done on the master branch and the releases are tagged.

```bash
git clone https://gitlab.com/timosaarinen/garta
cd garta
```

## Testing

If you want to get some debug from garta internals, you can configure the env_logger. The following enables warnings in any Rust module and info messages in any Garta module, but then allows debug level messages from wanted parts.

```bash
export RUST_LOG=warn,garta=info,garta::gui=debug,garta::core=debug
```

The standard cargo commands can be used to run the unit tests, run the application in debug mode or even build a release. A release build performs noticeably smoother than a debug build.

```bash
./configure.sh
cargo test
cargo run
cargo build --release && ./target/release/garta
```

## Building and installing

Garta has a simple configure script. It creates an install script, an uninstall script, a desktop file and optionally a [Firejail] profile (if Firejail is installed in the system). The install script recognizes DESTDIR environment variable if set that's useful when packaging.

```bash
./configure.sh --prefix /usr/local
cargo build --release
./install.sh
```

In case you want to revert the installation there is an uninstall script too. It's recommended to analyse the script before running it because it's generated by the configure script and misconfiguration can result data loss.

```bash
cat uninstall.sh
./uninstall.sh
```

## Why Rust?

If you want to write a GTK application in a programming language which is statically typed, popular and modern, your options are limited. Rust is a tough beast to tame but once you succeed it serves you well.

[GTK+ 3]: http://www.gtk.org/
[GNOME 3 desktop environment]: https://www.gnome.org/gnome-3/
[Linux distributions]: https://en.wikipedia.org/wiki/Linux_distribution
[Rust programming language]: https://www.rust-lang.org/
[Roadmap]: ROADMAP.md
[Change Log]: CHANGELOG.md
[Firejail]: https://firejail.wordpress.com/

